<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        font-size: 80px;
        /* animation-name: xyz;
        animation-duration: 1s;
        animation-iteration-count:infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-delay: 3s; */
        animation:xyz1 5s infinite alternate linear 3s;

       }


       @keyframes xyz {
        from{}
        to{color:green;margin-left:400px;background-color: aqua;opacity: 0;}
       }

@keyframes xyz1 {
    0%{}
    20%{margin-left:500px;margin-top:0px;color:orange}
    50%{margin-left:500px;color:orange;margin-top:0px;}
    70%{margin-top:300px;color:red;margin-top:500px;}
    100%{margin-left:300px;color:blue;margin-top:500px;}
}

    </style>
</head>
<body>

    <h1>use of css animation</h1>
    
</body>
</html>